card_icon=/cardicon.png
x=100
y=100
width=600
height=400
text_editor=gvim
look_and_feel=javax.swing.plaf.metal.MetalLookAndFeel
#look_and_feel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#look_and_feel=com.sun.java.swing.plaf.motif.MotifLookAndFeel
#look_and_feel=com.sun.java.swing.plaf.gtk.GTKLookAndFeel